<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style type="text/css">
        p{
            color: red;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            /*
            border 是一个复合属性，可以left right分别设置
                solid： 实线
            */
            border: 1px solid red;
        }

        div{
            border: 2px solid green;
            height: 200px;
            width: 200px;
            /*
            background 是一个复合属性，no-repeat:不重复
             */
            background: url("../img/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <p>传智播客</p>
    <div></div>
</body>
</html>